// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.1/containers/kubernetes-helm-minikube
{
	"name": "Kubernetes - Minikube-in-Docker",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"--privileged"
	],
	"mounts": [
		"source=minikube-var-lib-docker,target=/var/lib/docker,type=volume",
		"source=minikube-config,target=/home/vscode/.minikube,type=volume",
	],
	"overrideCommand": false,
	// Set *default* container specific settings.json values on container create.
	"settings": {},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		// my common extensions
		"alefragnani.bookmarks",
		"asciidoctor.asciidoctor-vscode",
		"bierner.github-markdown-preview",
		"DavidAnson.vscode-markdownlint",
		"donjayamanne.githistory",
		"dotjoshjohnson.xml",
		"eamodio.gitlens",
		"esbenp.prettier-vscode",
		// "formulahendry.code-runner", // giving us grief
		"github.vscode-pull-request-github",
		"hbenl.vscode-test-explorer",
		"hoovercj.vscode-power-mode",
		"jebbs.plantuml",
		"mhutchie.git-graph",
		"ms-vscode.test-adapter-converter",
		"ms-azuretools.vscode-docker",
		"mutantdino.resourcemonitor",
		"redhat.vscode-yaml",
		"ritwickdey.liveserver",
		"ryanluker.vscode-coverage-gutters",
		"seatonjiang.gitmoji-vscode",
		"slevesque.vscode-hexdump",
		"streetsidesoftware.code-spell-checker",
		"yzhang.markdown-all-in-one",
		"shd101wyy.markdown-preview-enhanced",
		// kube, docker , helm
		"ms-azuretools.vscode-docker",
		"ms-kubernetes-tools.vscode-kubernetes-tools"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "kubectl version",
	// Use 'postStartCommand' to run commands after the container is created like starting minikube.
	"postStartCommand": "nohup bash -c 'minikube start &' > minikube.log 2>&1",
	// Minikube does not like running as root, so use a non-root user.
	"remoteUser": "vscode"
}